# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Disjoint Set implementation in Reason"
description: "A Disjoint Set implementation in Reason"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.9" & >= "2.0"}
  "reason" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
